body
    overflow: hidden
    overflow-y: auto
    margin: 0
    padding: 0

    & > div
        height: 100%
        +theme(body)

a
    &:hover, &:focus, &:active
        color: inherit

.pg
    &__wrap
        +flex(flex, stretch, flex-start, nowrap,)
        height: 100%
       

